# cryptoutils-ui

./: README.md
Web/: Web.sln
Web/Web.Api/: Program.cs  Web.Api.csproj  appsettings.Development.json  appsettings.json
Web/Web.Api/ClientApp/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
Web/Web.Api/ClientApp/src/: index.css  main.js
Web/Web.Api/ClientApp/src/components/: CustomPoint.vue  ErrorMessages.vue  Point.vue  ValidationChips.vue
Web/Web.Api/ClientApp/src/components/ElGamal/: ElGamalDecryption.vue  ElGamalEncryption.vue  Encryption.vue  Index.vue
Web/Web.Api/ClientApp/src/components/EllipticCurve/: Index.vue
Web/Web.Api/ClientApp/src/components/EllipticCurve/Advanced/: AdvancedAlignson.vue  AdvancedMultiply.vue  AdvancedSum.vue  Index.vue
Web/Web.Api/ClientApp/src/components/EllipticCurve/Normal/: Alignson.vue  Index.vue  NormalAlignson.vue  NormalIndex.vue  NormalSum.vue  Sum.vue
Web/Web.Api/ClientApp/src/components/ExtendedGreatestCommonDivisor/: Index.vue
Web/Web.Api/ClientApp/src/components/FermantFactorization/: Index.vue
Web/Web.Api/ClientApp/src/components/IsGenerator/: Advanced.vue  Index.vue  Normal.vue
Web/Web.Api/ClientApp/src/components/LehmanPeraltPrimality/: Index.vue
Web/Web.Api/ClientApp/src/components/ModularExponentiation/: Index.vue
Web/Web.Api/ClientApp/src/components/PollardRhoAlgorithm/: Index.vue
Web/Web.Api/ClientApp/src/components/Rsa/: DeriveKeysFromPrivateExponent.vue  DeriveKeysFromPublicExponent.vue  DerivePrivateKeyFromModule.vue  Index.vue  RsaDecryption.vue  RsaEncryption.vue
Web/Web.Api/ClientApp/src/components/ShamirProtocol/: GetSubjects.vue  Index.vue  Reconstruction.vue
Web/Web.Api/ClientApp/src/i18n/: index.js
Web/Web.Api/ClientApp/src/layouts/: Main.vue
Web/Web.Api/ClientApp/src/locales/: en.js  index.js
Web/Web.Api/ClientApp/src/pages/Main/: Home.vue
Web/Web.Api/ClientApp/src/router/: index.js
Web/Web.Api/ClientApp/src/store/: example.js  index.js  mainStore.js
Web/Web.Api/ClientApp/src/utils/: validation.js
Web/Web.Api/Controllers/: CryptoutilsController.cs  _BaseController.cs  _ErrorController.cs
Web/Web.Api/Properties/: launchSettings.json
Web/Web.Api/ViewModels/: Error.cs
Web/Web.Business/: AssemblyInfo.cs  Web.Business.csproj
Web/Web.Business/Dtos/: ElGamalParameters.cs  EllipticCurveParameters.cs  FermantFactorizationParameters.cs  GreatestCommonDivisorParameters.cs  IsGeneratorParameters.cs  LehmanPeraltPrimalityParameters.cs  ModularExponentiationParameters.cs  PollardRhoAlgorithmParameters.cs  RsaParameters.cs  ShamirProtocolParameters.cs
Web/Web.Business/Exceptions/: FatalException.cs
Web/Web.Business/Operations/: ElGamalHandler.cs  EllipticCurveHandler.cs  ExtendedGreatestCommonDivisorHandler.cs  FermantFactorizationHandler.cs  Handler.cs  IsGeneratorHandler.cs  LehmanPeraltPrimalityHandler.cs  ModularExponentiationHandler.cs  PollardRhoAlgorithmHandler.cs  RsaHandler.cs  ShamirProtocolHandler.cs
Web/Web.Cryptoutils/: AssemblyInfo.cs  ConsoleApp.cs  ConsoleBuilder.cs  Constants.cs  Extensions.cs  Web.Cryptoutils.csproj
Web/Web.Cryptoutils/Commands/: Command.cs  ExtendedGreatestCommonDivisorCommand.cs  FermantFactorizationCommand.cs  LehmanPeraltPrimalityTestCommand.cs  ModularExponentiationCommand.cs  PollardRhoAlgorithmCommand.cs
Web/Web.Cryptoutils/Commands/ElGamal/: Command.cs  DecryptionCommand.cs  EncryptionCommand.cs
Web/Web.Cryptoutils/Commands/EllipticCurve/: Command.cs
Web/Web.Cryptoutils/Commands/IsGenerator/: Command.cs  NormalCommand - Copy.cs  (+1 more)
Web/Web.Cryptoutils/Models/: CustomPoint.cs
Web/Web.Data/: Web.Data.csproj
Web/Web.Ioc/: Configuration.cs  ContainerSetup.cs  Web.Ioc.csproj
Web/Web.Logger/: Configuration.cs  Extensions.cs  Logger.cs  LoggerFactory.cs  Web.Logger.csproj
Web/Web.Tests/: Web.Tests.csproj
Web/Web.Tests/Tests/Cryptoutils/: CommandArgumentsTests.cs  CommandsTests.cs  ConsoleAppTests.cs
(+16 files in other folders)
